
<nav>
    <sec:authorize access="isAuthenticated()">
        <p>Welcome, you have logged in as <sec:authentication property="principal.username" />.</p>
    </sec:authorize>
    <sec:authorize access="hasRole('USER')">
        <p>You are a student.</p>
    </sec:authorize>
    <sec:authorize access="hasRole('ADMIN')">
        <p>You are a lecturer.</p>
    </sec:authorize>
        
    <ul>
        <li><a href="<c:url value="/"/>">Main Page</a></li>
        <sec:authorize access="not isAuthenticated()">
            <li><a href="<c:url value="/login"/>">Login</a></li>
            <li><a href="<c:url value="/register"/>">Register</a></li>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <li><a href="<c:url value="/poll/history"/>">Voting history</a></li>
        </sec:authorize>
        <sec:authorize access="hasRole('ADMIN')">
            <li><a href="<c:url value="/admin"/>">Manage Users</a></li>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <li>
                <c:url var="logoutUrl" value="/logout"/>
                <form action="${logoutUrl}" method="post">
                    <input type="submit" value="Log out" />
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                </form>
            </li>
        </sec:authorize>
    </ul>
</nav>