
<c:if test="${param.status == 'login-success'}">
    <p>Login success.</p>
</c:if>
<c:if test="${param.status == 'login-failed'}">
    <p>Login failed.</p>
</c:if>
<c:if test="${param.status == 'logout'}">
    <p>You have logged out.</p>
</c:if>
<c:if test="${param.status == 'register-success'}">
    <p>Account registered.</p>
</c:if>
<c:if test="${param.status == 'register-failed'}">
    <p>Registration failed because this username has been taken.</p>
</c:if>
<c:if test="${param.status == 'add-user-success'}">
    <p>User added</p>
</c:if>
<c:if test="${param.status == 'add-user-failed'}">
    <p>Failed to add user</p>
</c:if>
<c:if test="${param.status == 'add-poll-success'}">
    <p>Poll added</p>
</c:if>
<c:if test="${param.status == 'add-poll-failed'}">
    <p>Failed to add poll</p>
</c:if>
